! Command file for testing different functionalities of main93
! Note that for the various output functionalities to work,
! HepMC, YODA, RIVET and ROOT respectively needs to either
! be installed to system path, or appended before compiling.

! 1) Settings related to the physics processes generated. Here
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 13000.
Top:all = on
SpaceShower:alphaSvalue = 0.2


! 2) Settings related to the run
Main:numberOfEvents = 10000000
Next:numberCount = 1000            ! print message every n events
Next:numberShowLHA = 1             ! print LHA information n times
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times
Stat:showPartonLevel = on          ! additional statistics on MPI

! 3) Settings related to output
Main:runRivet = on
Main:analyses = ATLAS_2017_I1614149
Main:writeHepMC = off           ! Write .hepmc events to a file.
Main:writeRoot = off            ! Write particle level output to a root file
Main:outputLog = on             ! Put all printed output to a log file.


